# SpringBoot3Backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestComtroller.java  TestController.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: RefreshTokenRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTest.java  TestControllerTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
